import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#в скобках указывается стартовая точка,
# количество дат (10), а также интервал (freq) в один день (D)
dates = pd.date_range(start='2022-07-26', periods=10, freq='D')
#список из случайных значений - с помощью библиотеки NumPy.
# В круглых скобках указываем сколько значений
values = np.random.rand(10)
df = pd.DataFrame({'Date': dates, 'Value': values})

#Установим колонку Date в качестве индекса всего датафрейма
df.set_index('Date', inplace=True)
print(df)

#Ресэмплирование данных (изменения частоты временных рядов)
#использовали функцию resample(M), чтобы разделить данные на месячные интервалы.
# К этой функции можно добавить метод mean(), который будет указывать программе
# вычислить среднее значение для каждого месяца
month = df.resample('M').mean()
print(month)

#Обработка выбросов (необычные или экстремальные значения в наборе данных,
# которые могли попасть в массив данных случайно или в результате ошибки.
# Эти значения могут быть как ошибочными, так и реальными. Данные роста, например)
data = pd.DataFrame({'value' : [1, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 55]})
df['value'].hist() #гистограмма
plt.show() #показывает график, который мы создали

